version: '3.8'

services:
  basket-core-service:
    build:
      context: .
      dockerfile: Dockerfile.java21
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_R2DBC_URL=r2dbc:postgresql://host.docker.internal:5432/basket_platform
      - SPRING_R2DBC_USERNAME=basket_app_user
      - SPRING_R2DBC_PASSWORD=basket_app_password
      - JAVA_OPTS=-Xmx2g -Xms1g -XX:+UseG1GC
    volumes:
      - ./basket-core-service/src:/app/basket-core-service/src
      - ./common/src:/app/common/src
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - basket-testing

networks:
  basket-testing:
    driver: bridge
